* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  background-color: #111111;
}

h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 3rem;
}

h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 2.5rem;
}

h3 {
  font-family: 'Dancing Script', cursive;
  font-size: 2rem;
}

p {
  font-size: 1.1rem;
}

header {
  background-image: url(images/chez-carmen-header-desktop-hq.jpg);
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fefefe;
}

.titre-1 {
  color: #fefefe;
  border: #ffc938 solid 2px;
  border-radius: 5px;
  width: fit-content;
  padding: 5px 10px;
  margin-right: 100px;
}

.navbar {
  margin-top: 200px;
  margin-bottom: 20px;
}

.navbar ul {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row;
  list-style: none;
  padding-left: 0;
  margin: 0;
  gap: 20px;
}

.navbar li.menu a {
  display: inline-block;
  color: #ffc938;
  font-size: 1.2rem;
  padding: 5px 10px;
  border-radius: 5px;
  border: #fefefe solid 2px;
}

.menu {
  margin: 10px 0 10px 10px;
}

.navbar li.menu a:hover {
  text-decoration: none;
  color: #fefefe;
}

.hr {
  color: #ffc938;
}

.description {
  color: #fefefe;
  display: grid;
  grid-template-areas:
    "a1 .  ."
    ".  img ."
    ".  .  a2";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  padding: 20px;
}

.article-1 {
  grid-area: a1;
  align-self: start;
  justify-self: start;
  width: 400px;
  margin: 0;
  margin-top: 50px;
  margin-left: 70px;
  padding-left: 40px;
  padding-bottom: 40px;
  border-left: #fefefe solid 2px;
  border-bottom: #fefefe solid 2px;
}

.titre-2 {
  color: #ffc938;
  margin-bottom: 20px;
}

.article-2 {
  grid-area: a2;
  align-self: end;
  justify-self: end;
  width: 400px;
  margin: 0;
  text-align: right;
  margin-right: 70px;
  margin-bottom: 50px;
  padding-top: 40px;
  padding-right: 40px;
  border-top: #fefefe solid 2px;
  border-right: #fefefe solid 2px;
}

.image-container {
  grid-area: img;
  justify-self: center;
  align-self: center;
}

.logo {
  width: 300px;
  display: block;
  border: #fefefe solid 2px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.hr-2 {
  display: none;
}

.menu-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.main {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 2rem;
  line-height: 1.6;
  color: #fefefe;
  background-color: #2c3e50;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.sous-titre {
  color: #fefefe;
  text-align: center;
}

.main h1,
.main h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #fefefe;
  text-align: center;
}

.main p {
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.main-2 ul {
  list-style-type: none;
  padding: 0;
}

.main-2 li {
  margin-bottom: 2rem;
  background-color: #fefefe;
  padding: 1rem 1.2rem;
  border-left: 4px solid #ffc938;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.main-2 li strong {
  display: block;
  font-size: 1.1rem;
  color: #1a252f;
  margin-bottom: 0.5rem;
}

.main-2 li p {
  margin: 0;
  font-size: 0.95rem;
  color: #555;
}

.main-3 {
  margin-bottom: 2rem;
  margin: 0 auto;
  background-color: #111111;
  padding: 1rem 1.2rem;
  border-left: 4px solid #3f48ff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  width: 600px;
}

.main-3 h3 {
  text-align: center;
  color: #ffc938;
  margin-bottom: 10px;
}

.main-3 h4 {
  margin-bottom: 10px;
}

.main-3 li {
  color: #ffc938;
  text-align: center;
  list-style: none;
}




.back-to-top {
  position: fixed;
  bottom: 100px;
  right: 30px;
  background-color: #3f48ff;
  color: #fefefe;
  padding: 0.7rem 1rem;
  border: #fefefe solid 1px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: #2a28a2;
}

/*--------------Footer---------------*/

footer {
  background-color: #111111;
  color: #fefefe;
  padding: 20px 10px;
  font-size: 0.9rem;
}

footer p {
  font-size: 13px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: auto;
  margin: 0 auto;
  background-color: #111111;
}

.logo-3 {
  width: 200px;
  margin-bottom: 10px;
}

.copyright {
  color: #ffc938;
}

.footer-block-2 {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 250px;
  padding: 0 50px;
  border: #fefefe solid 2px;
}

.footer-block-3 iframe {
  border: 0;
  max-width: 300px;
  height: 225px;
  margin-top: 10px;
  border-radius: 8px;
}

.iframe {
  margin-bottom: 10px;
}

.footer-block-1,
.footer-block-3 {
  width: 300px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 250px;
}

.footer-block-1 h4,
.footer-block-2 h4,
.footer-block-3 h4 {
  margin-bottom: 8px;
  font-size: 1rem;
  color: #ffc938;
}

.hr-3 {
  color: #ffc938;
  margin-top: 20px;
}

.footer-container-2 {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem 0;
  gap: 2rem;
}

.credits {
  text-align: center;
}

.credits-2 {
  color: #ffc938;
}

.credits-2:hover {
  text-decoration: none;
  color: #fefefe;
}

.vertical-hr-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 10px;
  height: 50px;
  justify-content: center;
}

.vertical-hr {
  width: 2px;
  height: 100%;
  background-color: #fefefe;
}

.credits,
.AV {
  text-align: center;
}

.AV {
  margin-left: 120px;
}

.AV-2 {
  color: #ffc938;
  background-color: #3f48ff;
  padding: 5px 5px;
  border: 2px solid #ffc938;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
}

.AV-2:hover {
  text-decoration: none;
  color: #fefefe;
  border: #fefefe solid 2px;
}

/* ----------- MEDIA QUERIES ------------ */

@media screen and (max-width: 768px) {
  html {
    font-size: 13px;
  }

  .titre-1 {
    text-align: center;
    margin-right: 50px;
    margin-left: 10px;
    margin-top: -30px;
  }

  .navbar {
    margin-right: 20px;
  }

  .navbar ul {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    margin-top: -150px;
  }

  .menu-container {
    justify-content: center;
    margin: 0 auto;
    max-width: 95vw;
    padding: 0 1rem;
  }

  .main {
    display: flex;
    flex-wrap: wrap;
  }

  .main-3 {
    max-width: 300px;
    margin: 0 auto 3rem auto;
  }

  .main-3 h3 {
    margin-bottom: 5px;
  }

  .description {
    display: block;
    text-align: center;
  }

  .article-1 {
    max-width: 300px;
    margin: 0 auto 20px auto;
    text-align: left;
    padding-left: 25px;
    padding-bottom: 25px;
    margin-bottom: 35px;
  }

  .article-2 {
    max-width: 300px;
    margin: 0 auto 20px auto;
    text-align: right;
    padding-right: 25px;
    padding-top: 15px;
    margin-top: 35px;
  }

  .back-to-top {
    font-size: 1rem;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    width: 150px;
  }

  .footer-block-1 {
    order: 1;
    width: 150px;
    height: 150px;
  }

  .footer-block-2 {
    order: 2;
    max-width: 150px;
    max-height: 150px;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .logo-3 {
    height: 150px;
  }

  .footer-block-3 {
    order: 3;
    width: 150px;
  }

  .footer-block-3 iframe {
    border: 0;
    max-width: 150px;
    max-height: 150px;
    border-radius: 8px;
  }

  .logo {
    width: 300px;
    display: block;
    margin: 10px auto;
    float: none;
  }

  .footer-container-2 {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }

  .vertical-hr-container {
    flex-direction: row;
    justify-content: center;
    height: 30px;
    gap: 10px;
  }

  .vertical-hr {
    margin-top: 5px;
    width: 2px;
    height: 100%;
  }

  .hr-3 {
    margin-bottom: 40px;
  }

  .AV {
    margin-top: 5px;
    margin-left: 0;
  }
}

@media screen and (min-width: 640px) and (max-width: 930px) and (max-height: 600px) and (orientation: landscape) {
  html {
    font-size: 14px;
    padding: 1rem;
  }

  .logo {
    width: 100px;
    display: block;
    margin: 10px auto;
    float: none;
  }

  .main-3 {
    margin: 70px 150px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  html {
    font-size: 14px;
  }

  header {
    height: 400px;
    background-position: center;
  }

  .titre-1 {
    margin: 0 auto;
    font-size: 2.5rem;
    padding: 10px 20px;
    text-align: center;
  }

  .navbar {
    margin-top: 150px;
  }

  .navbar ul {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }

  .menu {
    margin: 5px;
  }

  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 30px;
  }

  .article-1,
  .article-2 {
    width: 80%;
    max-width: 500px;
    padding: 20px;
    margin: 0 auto;
    text-align: justify;
    border: none;
  }

  .article-1 {
    border-left: 2px solid #fefefe;
    border-bottom: 2px solid #fefefe;
  }

  .article-2 {
    border-top: 2px solid #fefefe;
    border-right: 2px solid #fefefe;
  }

  .logo {
    width: 200px;
    margin: 20px auto;
  }

  .footer-container {
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
  }

  .footer-block-1,
  .footer-block-2,
  .footer-block-3 {
    width: 200px;
    margin-bottom: 20px;
  }

  .footer-block-3 iframe {
    max-width: 100%;
    height: 200px;
  }

  .footer-container-2 {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
  }

  .AV {
    margin-left: 0;
  }

  .back-to-top {
    bottom: 60px;
    right: 20px;
    font-size: 0.9rem;
  }
}
